<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/parent_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="cursive"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_recyclerVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parent_textView"
            />

</RelativeLayout>